#
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/flywaybase?useSSL=false
jdbc.url = jdbc:mysql://188.243.228.19:3306/flywaybase?useSSL=false
jdbc.username = root
jdbc.password = admin
#
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto= validate
hibernate.show_sql = true
hibernate.format_sql = true
# jms
jms.connectionFactory = jms/RemoteConnectionFactory
jms.advDestination = jms/queue/infoSystem
jms.smsDestination = jms/queue/infoSystemSms
jms.username = antmog
jms.password = password
jms.initialContextFactory = org.wildfly.naming.client.WildFlyInitialContextFactory
#jms.providerUrl = http-remoting://127.0.0.1:8080
#jms.providerUrl = http-remoting://localhost:8080
jms.providerUrl = http-remoting://advapp-service:8080