jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://188.243.228.19:3306/helloworld
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true

